<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width>, initial-scale=1.0">
    <title>BOOKING</title>
    <style>
        body{
            background-image: url(IMG-20240828-WA0031.jpg);
          justify-content: center;
          align-items: center;
          display: flex;
        }
        form{
            background-color: rgb(127, 234, 255);
            color: bisque;
            border-radius: 10px;
            padding: 30px;
            width: 300px;
            height: auto;
            display: flex;
            flex-direction: column;
            gap: 15px;
        }
        label{
            text-align: left;
            font-weight: bold;
            color: black;
        }
    </style>
</head>
<body>
    
    <form>
        <label>FIRST NAME:</label>
        <input type="text" required placeholder="FIRST NAME"><br>

        <label>LAST NAME:</label>
        <input type="text" required placeholder="LAST NAME"><br>

        <label>EMAIL:</label>
        <input type="email" required placeholder="...@gmail.com"><br>

        <label> PHONE NUMBER:</label>
        <input type="tel" required><br>

        <label>CHECK-IN-DATE:</label>
        <input type="date" required><br>

        <label>CHECK-OUT-DATE:</label>
        <input type="date" required><br>

        <label>ROOM PREFERENCE:</label>
        <label>standard:</label>
        <input type="radio">
        <label>deluxe:</label>
        <input type="radio">
        <label>suite</label>
        <input type="radio">

        <label>ADULTS:</label>
        <select>
            <option>1</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
            <option>5</option>
        </select>

        <label>CHILDREN</label>
        <select>
            <option>1</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
            <option>5</option>
            <option>6</option>
        </select>
     <input type="submit">
    </form>

    </form>
    
</body>
</html>